[global_config]
  inactive_color_offset = 1.0
  title_use_system_font = False
  title_font = MesloLGS NF 9
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 9
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 244:120
      maximised = False
      fullscreen = False
      size = 792, 525
      title = Terminator
      last_active_term = 2189e9f7-fd91-447c-a218-a92fedd49176
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 2189e9f7-fd91-447c-a218-a92fedd49176
[plugins]
