#---- Generated by tint2conf c6fa ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Inactive desktop name, Inactive taskbar, Launcher, Launcher icon, Panel, Separator, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #444a58 35
border_color = #444a58 35
gradient_id = 0
background_color_hover = #444a58 35
border_color_hover = #444a58 35
background_color_pressed = #444a58 35
border_color_pressed = #444a58 35

# Background 2: Active desktop name, Active task, Active taskbar, Default task, Iconified task, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #737c92 35
border_color = #737c92 35
gradient_id = 0
background_color_hover = #737c92 35
border_color_hover = #737c92 35
background_color_pressed = #737c92 35
border_color_pressed = #737c92 35
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = TF:S:C:
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 1
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 2
taskbar_name_background_id = 1
taskbar_name_active_background_id = 2
taskbar_name_font = Open Sans 9
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 30 30
task_padding = 2 2 0
task_font = Open Sans 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 2 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 30
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = 
time1_font = Open Sans 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 1
separator_color = #777777 80
separator_style = empty
separator_size = 4
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 1
separator_color = #777777 80
separator_style = empty
separator_size = 4
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 1
separator_color = #777777 80
separator_style = empty
separator_size = 4
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 1
tooltip_font_color = #dddddd 100
tooltip_font = Open Sans 9

