-- BL-Ellipses-Time-Blue-conky.conf

--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {

--  Begin Window Settings

	background = true,

	update_interval = 1.0,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'Conky',
	own_window_title = 'BunsenLabs Ellipse Clock Conky',

--	own_window_argb_visual = true,
--	own_window_argb_value = 0,

	double_buffer = true,

	minimum_width = 208, minimum_height = 274,
	maximum_width = 208,

	alignment = 'middle_middle',
	gap_x = 0,
	gap_y = 0,

	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	use_xft = true,
	font = 'Sans-serif:size=12',
	xftalpha = 0,
	default_color = '2A4F77',
	uppercase = false,

	lua_load = '$HOME/.config/conky/LUA/clock-dots-blue.lua',
	lua_draw_hook_pre = 'draw_clock',

};

conky.text = [[
${image $HOME/.config/conky/images/bl-flame-ellipses-blue.png}
${voffset 197}${alignr}${time %d}
${alignr}${time %B}
${alignr}${time %A}
]];
