-- BL-Top-conky.conf

--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {

--  Begin Window Settings

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '000000',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Top Conky',

--	own_window_argb_visual = true,
--	own_window_argb_value = 0,

	minimum_width = 870, minimum_height = 0,
	maximum_width = 870,

	gap_x = 0,-- l|r
	gap_y = 45,-- u|d

	alignment = 'top_middle',

--  End Window Settings
--  Font Settings

	use_xft = true,
	font = 'Monospace:bold:size=9',
	xftalpha = 1,
	override_utf8_locale = true,

--  End Font Settings
--  Colour Settings

	draw_shades = false,
	default_shade_color = 'black',
	draw_outline = false,
	default_outline_color = 'black',

    default_color = '4b8bad', -- Lithium blue
--default_color = '678b8b', -- Helium Beam green
	color0 = 'B0E0E6',-- PowderBlue
	color1 = '778899',-- LightSlateGray
	color2 = 'D8BFD8',-- Thistle
	color3 = '9ACD32',-- YellowGreen
	color4 = 'FFA07A',-- LightSalmon
	color5 = 'FFDEAD',-- NavajoWhite
	color6 = '00BFFF',-- DeepSkyBlue
	color7 = '5F9EA0',-- CadetBlue
	color8 = 'BDB76B',-- DarkKhaki
	color9 = 'C0C0C0',-- Silver

--  End Colour Settings
--  Borders Section

	draw_borders = false,
	stippled_borders = 5,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,
	draw_graph_borders = true,

--  End Borders Secton
--  Miscellaneous Section

	background = true,
	use_spacer = 'none',
	no_buffers = true,
	short_units = true,
	imlib_cache_size = 0,
	double_buffer = true,

--  End Miscellaneous Section

	update_interval = 1,

};

conky.text = [[
/Root ${if_match ${fs_used_perc /} < 10}  ${fs_used_perc /}\
${else}${if_match ${fs_used_perc /} < 90} ${fs_used_perc /}\
${else}${color9}${fs_used_perc /}${color}${endif}${endif}% \
of ${fs_size /}\
${goto 160}/Home ${if_match ${fs_used_perc /home} < 10}  ${fs_used_perc /home}\
${else}${if_match ${fs_used_perc /home} < 90} ${fs_used_perc /home}\
${else}${color9}${fs_used_perc /home}${color}${endif}${endif}% \
of ${fs_size /home}\
${goto 320}CPU ${if_match ${cpu cpu0} < 10}  ${cpu cpu0}\
${else}${if_match ${cpu cpu0} < 100} ${cpu cpu0}\
${else}${color9}${cpu cpu0}${color}${endif}${endif}% @ ${freq_g}Ghz\
${goto 460}RAM ${if_match ${memperc} < 10}  ${memperc}\
${else}${if_match ${memperc} < 100} ${memperc}\
${else}${color9}${memperc}${color}${endif}${endif}% of ${memmax}\
${goto 600}Read ${diskio_read}\
${goto 680}Write ${diskio_write}\
${alignr}${uptime_short}
]];
